{
  "name": "receta-de-alfajores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katherine-j-c-s/receta-de-alfajores.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katherine-j-c-s/receta-de-alfajores/issues"
  },
  "homepage": "https://github.com/katherine-j-c-s/receta-de-alfajores#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
